;This section defines base probabilities for each class of expr. Weights are added to form an overall pool
;so increasing one class decreases overall probability of every other class.

[ExprWeights]
binary_op_weight=2
trinary_op_weight=2
knary_op_weight=2
unary_op_weight=2
literal_weight=8
existing_var_weight=8
new_var_weight=1

;This weight is for generating a random terminal node sampled from literals and variables
;Varying this is useful for generating overall larger/smaller exprs.
terminal_weight=9

[Parameters]
;This is used for detecting egregious tvm build times. Bigger value means
;build can take longer with no timeout detected.
timeout_factor=4

;This parameter limits the maximum depth of exprs being generated.
;The theoretical size limit of the expr tree would be b ** d where b is the 
;largest branching factor of all supported ops and d is this paramater.
expr_depth_limit=10

;Bounds for values assigned to variables created by the fuzzer
bind_max_value = 100
bind_min_value = -100